<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146785440-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146785440-1');
</script> -->

  <link type="application/atom+xml" rel="alternate" href="https://ospfranco.github.io/feed.xml" title="Oscar Franco's Blog" /> 
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>React-i18next trans component explained | Oscar Franco’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="React-i18next trans component explained" />
<meta name="author" content="Oscar Franco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I had to use the react-i18next trans component, here is the first line of the documentation:" />
<meta property="og:description" content="Recently I had to use the react-i18next trans component, here is the first line of the documentation:" />
<link rel="canonical" href="https://ospfranco.github.io/post/2021/04/20/how-does-react-i18next-trans-component-work/" />
<meta property="og:url" content="https://ospfranco.github.io/post/2021/04/20/how-does-react-i18next-trans-component-work/" />
<meta property="og:site_name" content="Oscar Franco’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-20T15:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="React-i18next trans component explained" />
<meta name="twitter:site" content="@ospfranco" />
<meta name="twitter:creator" content="@Oscar Franco" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ospfranco.github.io/post/2021/04/20/how-does-react-i18next-trans-component-work/"},"url":"https://ospfranco.github.io/post/2021/04/20/how-does-react-i18next-trans-component-work/","author":{"@type":"Person","name":"Oscar Franco"},"description":"Recently I had to use the react-i18next trans component, here is the first line of the documentation:","headline":"React-i18next trans component explained","dateModified":"2021-04-20T15:00:00+02:00","datePublished":"2021-04-20T15:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/site.css" />
</head>

<html class="max-h-full">
  <body class="max-h-full bg-coolGray-50">
    <div class="h-full w-full lg:flex justify-center">
      <div class="lg:hidden p-4 border-b">
  <a href="/" >
    <h2 class="text-xl font-bold text-yellow-600">Franco</h2>
  </a>
  <div class="flex mt-2">
    <a href="https://twitter.com/ospfranco">
      <img src="/assets/twitter.png" class="h-6"/>
    </a>
    <a href="https://github.com/ospfranco">
      <img src="/assets/github.png" class="h-6 pl-4"/>
    </a>
  </div>
</div>

<div class="hidden lg:flex overflow-y-auto lg:border-r p-4 w-80 flex-col justify-center items-center">
  <a href="/" >
    <h2 class="text-2xl font-bold text-coolGray-700 hover:text-coolGray-900">Oscar Franco</h2>
  </a>

  <div class="flex mt-2">
    <a href="https://twitter.com/ospfranco">
      <img src="/assets/twitter.png" class="h-6"/>
    </a>
    <a href="https://github.com/ospfranco">
      <img src="/assets/github.png" class="h-6 pl-4"/>
    </a>
    <a href="https://www.youtube.com/channel/UCHxMuqeVlkDgKG5cs99FH2Q">
      <img src="/assets/youtube.jpg" class="h-6 pl-4"/>
    </a>
  </div>
    
  
  
  <a href="https://numbra.io" class="mt-12">
    <div class="mt-2 text-coolGray-500 hover:text-coolGray-800 p-2 text-center">
      Numbra
    </div>
  </a>

  <a href="https://www.newline.co/courses/building-react-native-apps-for-mac">
    <div class="mt-2 text-coolGray-500 hover:text-coolGray-800 p-2 text-center">
      rn-macos course
    </div>
  </a>

  <a href="https://ospfranco.github.io/cidemon">
    <div class="mt-2 text-coolGray-400 hover:text-coolGray-800 p-2 text-center">
      CI Demon
    </div>
  </a>
  
  <a href="https://github.com/ospfranco/react-native-quick-sqlite">
    <div class="mt-2 text-coolGray-400 hover:text-coolGray-800 p-2 text-center">
      react-native-quick-sqlite
    </div>
  </a>

  <a href="https://github.com/ospfranco/link-preview-js">
    <div class="mt-2 text-coolGray-400 hover:text-coolGray-800 p-2 text-center">
      link-preview-js
    </div>
  </a>

  <!-- <div class="mt-6 font-normal text-justify">Latest</div>
  
    
    
    <a href="/post/2021/07/24/reviewing-githubs-copilot/" >
        <div class="mt-2 text-sm text-justify">
          · Reviewing Github's Copilot
        </div>
      </a>
    
  
    
    
    <a href="/post/2021/05/25/100-bucks-per-month-as-indie-hacker/" >
        <div class="mt-2 text-sm text-justify">
          · 100€ MRR as an Indie Hacker
        </div>
      </a>
    
  
    
    
    <a href="/post/2021/05/24/how-to-get-the-wifi-password-on-macos/" >
        <div class="mt-2 text-sm text-justify">
          · Retrieve macOS WiFi password
        </div>
      </a>
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
   -->
</div>

      <div class="overflow-y-auto py-4 px-8 scrollbar-hide bg-white flex-1">
        <div class="flex-1 flex flex-col items-center lg:mx-36">
  <img src="/assets/profile.jpg" class="rounded-full h-24 w-24 object-cover" />

  <div class="md:w-600 text-center my-10">
    <h1 class="font-semibold text-3xl leading-7">React-i18next trans component explained</h1>
    <div class="text-gray-600 mt-2">
      April 2021
    </div>
  </div>
  
  <div
    class="markdown md:w-600"
  >
    <p>Recently I had to use the react-i18next <a href="https://react.i18next.com/latest/trans-component">trans component</a>, here is the first line of the documentation:</p>

<blockquote>
  <p>While the Trans component gives you a lot of power by letting you interpolate or translate complex react elements - the truth is - in most cases you won’t need it.</p>
</blockquote>

<p>And then it goes on and on about other minutia, but it never explains how it actually works and all the other info I could find is terrible. Nobody actually explains how it works.</p>

<h1 id="the-30-second-pitch">The 30 second pitch</h1>

<p>Here is a simple example (ignore the <code class="language-plaintext highlighter-rouge">Trans</code> tag for now), I basically have a small text, where I need to bold the email of the user.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">Trans</span> <span class="na">i18nKey</span><span class="p">=</span><span class="s">"webOnboarding.signInInstruction3"</span> <span class="p">&gt;</span>
  Enter your email address <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"font-bold"</span><span class="p">&gt;</span><span class="si">{</span><span class="p">{</span> <span class="nx">email</span>  <span class="p">}</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> and password
<span class="p">&lt;/</span><span class="nc">Trans</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>So how does <code class="language-plaintext highlighter-rouge">Trans</code> work? it will start with an internal counter at <code class="language-plaintext highlighter-rouge">0</code>. It will walk until it finds a sub-component (in our case the <code class="language-plaintext highlighter-rouge">span</code> tag), then increase the counter, when the <code class="language-plaintext highlighter-rouge">span</code> closes it will increase the counter again.</p>

<p>So basically the string passed to it, ends up something like this:</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nt">0</span><span class="p">&gt;</span>Enter your email address <span class="p">&lt;/</span><span class="nt">0</span><span class="p">&gt;&lt;</span><span class="nt">1</span><span class="p">&gt;</span><span class="si">{</span><span class="p">{</span> <span class="nx">email</span> <span class="p">}</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">1</span><span class="p">&gt;&lt;</span><span class="nt">2</span><span class="p">&gt;</span> and password<span class="p">&lt;/</span><span class="nt">2</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>My translated string looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"signInInstruction3": "Enter your email address &lt;1&gt;{{email}}&lt;/1&gt; and password",
</code></pre></div></div>

<p>So it will do more or less the same algorithm as it did on the JSX code but you have given it a hand to see what needs to go in the <code class="language-plaintext highlighter-rouge">1</code> tag. Afterwards it can just replace the content and your translation is correctly inserted in your code.</p>

  </div>


  <h2 class="text-2xl font-bold text-coolGray-700 mt-12">Follow me for more goodies!</h2>

  <div class="flex py-4 mb-12">
    <a href="https://twitter.com/ospfranco">
      <img src="/assets/twitter.png" class="h-6"/>
    </a>
    <a href="https://github.com/ospfranco">
      <img src="/assets/github.png" class="h-6 pl-4"/>
    </a>
    <a href="https://www.youtube.com/channel/UCHxMuqeVlkDgKG5cs99FH2Q">
      <img src="/assets/youtube.jpg" class="h-6 pl-4"/>
    </a>
  </div>
</div>
      </div>
    </div>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
