<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146785440-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146785440-1');
</script>

  <link type="application/atom+xml" rel="alternate" href="https://ospfranco.github.io/feed.xml" title="Oscar Franco on Github" /> 
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to create a react-native JSI module | Oscar Franco on Github</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to create a react-native JSI module" />
<meta name="author" content="Oscar Franco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JSI is a new translation layer between the JavaScript and C++, it’s implemented on the JavaScript engine itself and it’s a lot faster than the React-Native bridge. This is simple guide to creating your own JSI module, there are some tutorials out there and many repos, but they all do a poor job at explaining what is actually going on and what you need to do." />
<meta property="og:description" content="JSI is a new translation layer between the JavaScript and C++, it’s implemented on the JavaScript engine itself and it’s a lot faster than the React-Native bridge. This is simple guide to creating your own JSI module, there are some tutorials out there and many repos, but they all do a poor job at explaining what is actually going on and what you need to do." />
<link rel="canonical" href="https://ospfranco.github.io/post/2021/02/24/how-to-create-a-javascript-jsi-module/" />
<meta property="og:url" content="https://ospfranco.github.io/post/2021/02/24/how-to-create-a-javascript-jsi-module/" />
<meta property="og:site_name" content="Oscar Franco on Github" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-24T14:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to create a react-native JSI module" />
<meta name="twitter:site" content="@ospfranco" />
<meta name="twitter:creator" content="@Oscar Franco" />
<script type="application/ld+json">
{"headline":"How to create a react-native JSI module","dateModified":"2021-02-24T14:00:00+01:00","datePublished":"2021-02-24T14:00:00+01:00","url":"https://ospfranco.github.io/post/2021/02/24/how-to-create-a-javascript-jsi-module/","mainEntityOfPage":{"@type":"WebPage","@id":"https://ospfranco.github.io/post/2021/02/24/how-to-create-a-javascript-jsi-module/"},"author":{"@type":"Person","name":"Oscar Franco"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ospfranco.github.io/assets/profile.jpg"},"name":"Oscar Franco"},"description":"JSI is a new translation layer between the JavaScript and C++, it’s implemented on the JavaScript engine itself and it’s a lot faster than the React-Native bridge. This is simple guide to creating your own JSI module, there are some tutorials out there and many repos, but they all do a poor job at explaining what is actually going on and what you need to do.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/site.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>
</head>
<html class="max-h-full">
  <body class="max-h-full">
    <div class="h-full lg:flex justify-center">
      <div class="w-full lg:flex-1 lg:h-full overflow-y-auto border-b lg:border-r bg-gray-100">
  <a class="flex" href="/" >
    <img src="/assets/profile.jpg" class="rounded-br-3xl h-32" />
    <div class="pt-2 mx-3">
      <h2 class="text-2xl font-bold">Oscar Franco</h2>
      <p class="text-sm">I surf and I work as a tech lead.</p>
      <p class="text-sm mt-2">I'm trying to become independent, you can support me by checking out my projects.</p>
    </div>
  </a>
  
  
  
  <div class="p-3 lg:p-6">
    <a href="https://ospfranco.github.io/cidemon">
      <div class="flex w-full items-center bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl">
        <div class="overflow-hidden">
          <img src="/assets/small_ci_demon.jpg" class="w-full" />
          <div class="p-3">
              <div class="text-blue-500 font-semibold">CI Demon</div>
              <div class="text-sm">
                Your CI builds on your desktop, notifications, status checks and more.</br></br>One time purchase, then yours forever.</br>
              </div>

              <div class="flex items-center">
                <a href="https://www.producthunt.com/posts/ci-demon?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-ci-demon" target="_blank">
                  <img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=290593&theme=light" alt="CI Demon - Continuous integration builds in your desktop. | Product Hunt" style="width: 120px; height: 40px;" width="120" height="40" />
                </a>
                <img 
                  src="/assets/macappstore.png"
                  alt="CI Demon - Continuous integration builds in your desktop. | Product Hunt"
                  style="width: 110px; height: 28px;" width="110" height="28"
                  class="ml-2"
                />
              </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://github.com/ospfranco/react-native-quick-sqlite">
      <div class="flex w-full items-center bg-white rounded-lg shadow-lg p-3 hover:shadow-xl mt-4">
        <div class="overflow-hidden">
          <div class="text-blue-500 font-semibold">react-native-sqlite</div>
          <div class="text-sm">
            SQLite implementation for react-native, uses the new JSI, by far the fastest.
          </div>
        </div>
      </div>
    </a>

  </div>
</div>

      <div class="w-full lg:overflow-y-scroll lg:w-2/3 p-3 lg:p-8">
        <div class="flex-1">
  <div class="p-4">
    <h1 class="font-semibold text-2xl">How to create a react-native JSI module</h1>
    <div class="text-gray-500 text-sm">
      February 2021
    </div>
    
    <div class="markdown mt-6">
      <p>JSI is a new translation layer between the JavaScript and C++, it’s implemented on the JavaScript engine itself and it’s a lot faster than the React-Native bridge. This is simple guide to creating your own JSI module, there are some tutorials out there and many repos, but they all do a poor job at explaining what is actually going on and what you need to do.</p>

<blockquote>
  <p>Please note; <strong>I do not know Objective-C</strong> and I barely know C++, all I did was look at other repos, look at source code and try to understand what is going on.</p>
</blockquote>

<h2 id="creating-the-base-module">Creating the base module</h2>

<p>We are going to create a separate module because scaffolding is easier, we are going to use <a href="https://github.com/callstack/react-native-builder-bob">react-native-builder-bob</a>, builder-bob already supports creating cpp modules, via the old bridge.</p>

<p>Start by initializing a new module:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx react-native-builder-bob create react-native-awesome-module
</code></pre></div></div>

<p>It will ask you a bunch of questions, at some point it will also ask you which type of project you want, select the <strong>C++</strong> option, this won’t create a JSI module, but it will set up the scaffolding necessary for compilation.</p>

<h3 id="installing-the-jsi-bindings">Installing the JSI bindings</h3>

<p>Go to the <code class="language-plaintext highlighter-rouge">iOS</code> folder and modify the created <strong>header file</strong> (.h) and <strong>obj-c file</strong> (.mm), wherever you see “react-native-sequel” just replace your package name. You should have something like this:</p>

<p>Header file.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import &lt;React/RCTBridgeModule.h&gt;
#import "react-native-sequel.h"
</span>
<span class="err">@</span><span class="n">interface</span> <span class="n">Sequel</span> <span class="o">:</span> <span class="n">NSObject</span> <span class="o">&lt;</span><span class="n">RCTBridgeModule</span><span class="o">&gt;</span>

<span class="err">@</span><span class="n">property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">assign</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">setBridgeOnMainQueue</span><span class="p">;</span>

<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>

<p>Implementation file.</p>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "Sequel.h"
#import &lt;React/RCTBridge+Private.h&gt;
#import &lt;React/RCTUtils.h&gt;
#import "react-native-sequel.h"
</span>
<span class="k">@implementation</span> <span class="nc">Sequel</span>

<span class="k">@synthesize</span> <span class="n">bridge</span><span class="o">=</span><span class="n">_bridge</span><span class="p">;</span>
<span class="k">@synthesize</span> <span class="n">methodQueue</span> <span class="o">=</span> <span class="n">_methodQueue</span><span class="p">;</span>

<span class="n">RCT_EXPORT_MODULE</span><span class="p">()</span>

<span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">requiresMainQueueSetup</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setBridge</span><span class="p">:(</span><span class="n">RCTBridge</span> <span class="o">*</span><span class="p">)</span><span class="nv">bridge</span> <span class="p">{</span>
  <span class="n">_bridge</span> <span class="o">=</span> <span class="n">bridge</span><span class="p">;</span>
  <span class="n">_setBridgeOnMainQueue</span> <span class="o">=</span> <span class="n">RCTIsMainQueue</span><span class="p">();</span>

  <span class="n">RCTCxxBridge</span> <span class="o">*</span><span class="n">cxxBridge</span> <span class="o">=</span> <span class="p">(</span><span class="n">RCTCxxBridge</span> <span class="o">*</span><span class="p">)</span><span class="n">self</span><span class="p">.</span><span class="n">bridge</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cxxBridge</span><span class="p">.</span><span class="n">runtime</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">installSequel</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">facebook</span><span class="o">::</span><span class="n">jsi</span><span class="o">::</span><span class="n">Runtime</span> <span class="o">*</span><span class="p">)</span><span class="n">cxxBridge</span><span class="p">.</span><span class="n">runtime</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">invalidate</span> <span class="p">{</span>
  <span class="n">cleanUpSequel</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">@end</span>
</code></pre></div></div>

<p>Without going into detail, a couple of things to notice:</p>
<ul>
  <li>We are importing the <strong>React/RCTBridge+Private</strong> header file, which is the one that exposes the jsi bindings.</li>
  <li>The important work is done on the <strong>setBridge</strong> function, here we get a reference to the <code class="language-plaintext highlighter-rouge">cxxBridge.runtime</code>, this is a <strong>runtime</strong> object that is necessary for all the manipulations in the C++ code to create JavaScript values. We pass this runtime into a <em>install[YOUR_PROJECT_NAME]</em> function where we will create the JSI functions.</li>
</ul>

<h3 id="writing-our-bindings">Writing our bindings</h3>

<p>You can now go to the <code class="language-plaintext highlighter-rouge">cpp</code> folder in the root of the project, there builder-bob should have created some basic c++ for you to use, you can delete it and create a header file (react-native-sequel.h in my case) and it’s implementation (react-native-sequel.cpp).</p>

<p>For our header file:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;jsi/jsilib.h&gt;
#include &lt;jsi/jsi.h&gt;
</span>
<span class="kt">void</span> <span class="nf">installSequel</span><span class="p">(</span><span class="n">facebook</span><span class="o">::</span><span class="n">jsi</span><span class="o">::</span><span class="n">Runtime</span><span class="o">&amp;</span> <span class="n">jsiRuntime</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">cleanUpSequel</span><span class="p">();</span>
</code></pre></div></div>
<blockquote>
  <p>We are basically exposing the two functions we used in the bridging code inside the iOS folder</p>
</blockquote>

<p>For our implementation:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Import our header file to implement the `installSequel` and `cleanUpSequel` functions</span>
<span class="cp">#include "react-native-sequel.h"
</span><span class="c1">// sstream contains functions to manipulate strings in C++</span>
<span class="cp">#include &lt;sstream&gt;
</span>
<span class="c1">// The namespace allows for syntactic sugar around the JSI objects. ex. call: jsi::Function instead of facebook::jsi::Function</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">facebook</span><span class="p">;</span>

<span class="c1">// We get the runtime from the obj-c code and we create our native functions here</span>
<span class="kt">void</span> <span class="nf">installSequel</span><span class="p">(</span><span class="n">jsi</span><span class="o">::</span><span class="n">Runtime</span><span class="o">&amp;</span> <span class="n">jsiRuntime</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// jsi::Function::createFromHostFunction will create a JavaScript function based on a "host" (read C++) function</span>
  <span class="k">auto</span> <span class="n">multiply</span> <span class="o">=</span> <span class="n">jsi</span><span class="o">::</span><span class="n">Function</span><span class="o">::</span><span class="n">createFromHostFunction</span><span class="p">(</span>
    <span class="n">jsiRuntime</span><span class="p">,</span> <span class="c1">// JSI runtime instance</span>
    <span class="n">jsi</span><span class="o">::</span><span class="n">PropNameID</span><span class="o">::</span><span class="n">forAscii</span><span class="p">(</span><span class="n">jsiRuntime</span><span class="p">,</span> <span class="s">"multiply"</span><span class="p">),</span> <span class="c1">// Internal function name</span>
    <span class="mi">1</span><span class="p">,</span> <span class="c1">// Number of arguments in function</span>
    <span class="c1">// This is a C++ lambda function, the empty [] at the beginning is used to capture pointer/references so that they don't get de-allocated</span>
    <span class="c1">// Then you get another instance of the runtime to use inside the function, a "this" value from the javascript world, a pointer to the arguments (you can treat it as an array) and finally a count for the number of arguments</span>
    <span class="c1">// Finally the function needs to return a jsi::Value (read JavaScript value)</span>
    <span class="p">[](</span><span class="n">jsi</span><span class="o">::</span><span class="n">Runtime</span><span class="o">&amp;</span> <span class="n">runtime</span><span class="p">,</span> <span class="k">const</span> <span class="n">jsi</span><span class="o">::</span><span class="n">Value</span><span class="o">&amp;</span> <span class="n">thisValue</span><span class="p">,</span> <span class="k">const</span> <span class="n">jsi</span><span class="o">::</span><span class="n">Value</span><span class="o">*</span> <span class="n">arguments</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jsi</span><span class="o">::</span><span class="n">Value</span> <span class="p">{</span>

      <span class="c1">// the jsi::Value has a lot of helper methods for you to manipulate the data</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">isNumber</span><span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">arguments</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">isNumber</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">jsi</span><span class="o">::</span><span class="n">detail</span><span class="o">::</span><span class="n">throwJSError</span><span class="p">(</span><span class="n">runtime</span><span class="p">,</span> <span class="s">"Non number arguments passed to sequel"</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="kt">double</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">jsi</span><span class="o">::</span><span class="n">Value</span><span class="p">(</span><span class="n">res</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">);</span>

  <span class="c1">// Registers the function on the global object</span>
  <span class="n">jsiRuntime</span><span class="p">.</span><span class="n">global</span><span class="p">().</span><span class="n">setProperty</span><span class="p">(</span><span class="n">jsiRuntime</span><span class="p">,</span> <span class="s">"multiply"</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">multiply</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">cleanUpSequel</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// intentionally left blank</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Unfortunately, there is <strong>0</strong> documentation for the JSI bridge and it’s bindings… You will have to resort reading the <a href="https://github.com/facebook/react-native/blob/master/ReactCommon/jsi/jsi/jsi.cpp">JSI source code</a>.</p>

<p><code class="language-plaintext highlighter-rouge">jsi::Value</code> is a wrapper for javascript values, there are some values you can create directly by just calling it, for example booleans and numbers, other stuff like strings are a bit more complex, they require encoding (ex. UTF8) to decode/encode (here is an <a href="https://github.com/craftzdog/react-native-quick-base64/blob/master/cpp/react-native-quick-base64.cpp">example</a>). There are also other methods, in the code I present I’m using <code class="language-plaintext highlighter-rouge">jsi::detail::throwJSError</code> to throw a JS error to the javascript code. Note that the function we created is synchronous, and because it can throw an error, you need to wrap it in a try/catch when you call it from the JavaScript side.</p>

<p>There are other convenience methods for dealing with JSIValues such as <code class="language-plaintext highlighter-rouge">isNumber</code>, <code class="language-plaintext highlighter-rouge">isString</code> (do note that javascript numbers are always doubles). Once you start dealing with objects things get more complicated, you need to be able to move (<code class="language-plaintext highlighter-rouge">std::move</code>) values around, so that they don’t get wiped from memory once your function ends.</p>

<h3 id="exposing-a-sensible-api">Exposing a sensible API</h3>

<p>Finally, on our index.ts file we can create bindings for this function (I’m not sure if they also get exposed to the wrapper app, for now I created a dumb wrapper), having typescript also allows for type checking on the JS level</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// /src/index.tsx</span>
<span class="kr">declare</span> <span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="kr">number</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">multiplyA</span><span class="p">():</span> <span class="kr">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">multiply</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>and finally on the react-native app that uses this module:</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">StyleSheet</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">Text</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">multiplyA</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native-sequel</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">result</span><span class="p">,</span> <span class="nx">setResult</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="o">&lt;</span><span class="kr">number</span> <span class="o">|</span> <span class="kc">undefined</span><span class="o">&gt;</span><span class="p">();</span>

  <span class="nx">React</span><span class="p">.</span><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setResult</span><span class="p">(</span><span class="nx">multiplyA</span><span class="p">());</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Text</span><span class="p">&gt;</span>Result: <span class="si">{</span><span class="nx">result</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">alignItems</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">box</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="na">height</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="na">marginVertical</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="conclussion">Conclussion</h2>

<p>The code is on <a href="https://github.com/ospfranco/react-native-jsi-template">github</a> if you want to explore it on your own.</p>

<p>Many thanks to <a href="https://twitter.com/inkdrop_app">Takuya</a> for creating his <a href="https://github.com/craftzdog/react-native-quick-base64">base64 implementation</a> (I basically copied and pasted a lot of his code)</p>

<p>You also want to check <a href="https://github.com/react-native-async-storage/async-storage/issues/291">this sample</a> by <a href="https://twitter.com/jarredsumner">Jarred Sumner</a>, which also contains a lot usage about the JSI methods (looking at that taught me how to cast JS numbers to/from JSIValues).</p>

<p>I created a new <a href="https://github.com/ospfranco/react-native-quick-sqlite">SQLite react-native library</a>, check it out to learn how to do Android bindings and a lot of other neat things! leave it a star too please!</p>

    </div>
  </div>

</div>
      </div>
    </div>
  </body>
</html>
