<head>
  <link rel="preconnect" href="https://rsms.me/" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/assets/favicon.ico"
  />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Never use anything except a pure UUID (Anti REGEX argument) | Oscar Franco</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Never use anything except a pure UUID (Anti REGEX argument)" />
<meta name="author" content="Oscar Franco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Browsing my notes found this small gem" />
<meta property="og:description" content="Browsing my notes found this small gem" />
<link rel="canonical" href="https://ospfranco.com/post/2021/12/18/never-use-anything-except-a-pure-uuid/" />
<meta property="og:url" content="https://ospfranco.com/post/2021/12/18/never-use-anything-except-a-pure-uuid/" />
<meta property="og:site_name" content="Oscar Franco" />
<meta property="og:image" content="https://ospfranco.com/assets/oscar.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-18T14:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://ospfranco.com/assets/oscar.jpg" />
<meta property="twitter:title" content="Never use anything except a pure UUID (Anti REGEX argument)" />
<meta name="twitter:site" content="@ospfranco" />
<meta name="twitter:creator" content="@Oscar Franco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Oscar Franco"},"dateModified":"2021-12-18T14:00:00+01:00","datePublished":"2021-12-18T14:00:00+01:00","description":"Browsing my notes found this small gem","headline":"Never use anything except a pure UUID (Anti REGEX argument)","image":"https://ospfranco.com/assets/oscar.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ospfranco.com/post/2021/12/18/never-use-anything-except-a-pure-uuid/"},"url":"https://ospfranco.com/post/2021/12/18/never-use-anything-except-a-pure-uuid/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/site.css" />
</head>

<html>
  <header
  class="w-full flex justify-center pt-4 pb-4 bg-white dark:bg-black fixed top-0 border-b border-gray-100 dark:border-neutral-800"
>
  <div class="w-full max-w-3xl flex items-center gap-2 px-4">
    <a href="/" class="font-semibold flex-1 text-black dark:text-white"
      >Oscar Franco</a
    >

    <!-- <div class="h-2 w-2 rounded-full bg-green-400 animate-pulse"></div>
    <a href="mailto:ospfranco@gmail.com"
    target="_blank" class="text-sm">
      Available for freelance work
    </a> -->
  </div>
</header>


<body class="flex flex-col items-center">
  <div class="px-4 pt-24 min-h-screen xl:max-w-3xl w-full">
    <div class="xl:mx-auto flex flex-col">
      <h1 class="text-black dark:text-white text-2xl sm:text-4xl font-semibold">
        Never use anything except a pure UUID (Anti REGEX argument)
      </h1>

      <p class="mt-2 text-neutral-500">December 2021</p>

      <div class="pt-4 pb-20 markdown"><p>Browsing my notes found this small gem</p>

<blockquote>
  <p>Use UUIDs for id-ing your entities. Period.</p>

  <p>Do not use anything else, don’t try to be clever, it just creates embedded logic and soon you will find yourself regexing your ids like a chump</p>
</blockquote>

<h2 id="lesson-never-learned">Lesson never learned</h2>

<p>I first came into this idea many years ago, my college professor was in charge of designing and leading the team responsible for the student system (assignments, class schedules, notes, etc), they bought an Israeli system and then adapted it for our university.</p>

<p>At the time, my professor thought it would be a great idea to make the user ids contain some extra information, so that one could at first glance tell the enrollment year and the student age, so each student id would be something like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[enrollment_year]_[birth_year]_[id_number]
</code></pre></div></div>

<p>This is great in theory, whoemever is in charge already gets some information without needing to type the id into the system.</p>

<h2 id="embedded-logic">Embedded logic</h2>

<p>In real life, this created a slew of problems, one of them was that the students id were easily guessable, this created a lot of problems with phishing attempts, this had serious consequences.</p>

<p>But another more subtle was the consequence for the project code itself, since some of the information now did not need a query to the database, then came the REGEXES, to parse and extract this meta information from the IDs.</p>

<p>This generates a lot implicit and embedded logic, what if the ID needs to be changed? then entire parts of the system didn’t work properly anymore.</p>

<h2 id="regexes-are-fine-on-5-of-the-cases">REGEXES are fine on 5% of the cases</h2>

<p>Regexes definitely have their use cases, especially when extracting information from a third-party data source, where you have no control over the data you are getting.</p>

<p>But please, don’t ever try to embed data in your systems.</p>
</div>
    </div>

    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

    <script>
      hljs.highlightAll();
    </script>
  </div>
</body>

</html>
