<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146785440-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146785440-1');
</script>

  <link type="application/atom+xml" rel="alternate" href="https://ospfranco.github.io/feed.xml" title="Oscar Franco on Github" /> 
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Android dynamic icons (Build-time, non-flavor) | Oscar Franco on Github</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Android dynamic icons (Build-time, non-flavor)" />
<meta name="author" content="Oscar Franco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On a previous post I described how replace your mobile application’s icon based on environment variables on iOS, now is the turn for android!" />
<meta property="og:description" content="On a previous post I described how replace your mobile application’s icon based on environment variables on iOS, now is the turn for android!" />
<link rel="canonical" href="https://ospfranco.github.io/post/2021/02/01/dynamic-icons-in-android-based-on-environment-and-not-build-flavors/" />
<meta property="og:url" content="https://ospfranco.github.io/post/2021/02/01/dynamic-icons-in-android-based-on-environment-and-not-build-flavors/" />
<meta property="og:site_name" content="Oscar Franco on Github" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-01T14:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Android dynamic icons (Build-time, non-flavor)" />
<meta name="twitter:site" content="@ospfranco" />
<meta name="twitter:creator" content="@Oscar Franco" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ospfranco.github.io/post/2021/02/01/dynamic-icons-in-android-based-on-environment-and-not-build-flavors/"},"url":"https://ospfranco.github.io/post/2021/02/01/dynamic-icons-in-android-based-on-environment-and-not-build-flavors/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ospfranco.github.io/assets/taco.png"},"name":"Oscar Franco"},"author":{"@type":"Person","name":"Oscar Franco"},"headline":"Android dynamic icons (Build-time, non-flavor)","description":"On a previous post I described how replace your mobile application’s icon based on environment variables on iOS, now is the turn for android!","dateModified":"2021-02-01T14:00:00+01:00","datePublished":"2021-02-01T14:00:00+01:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/site.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/dracula.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>
</head>
<html class="max-h-full">
  <body class="max-h-full">
    <div class="h-full xl:flex justify-center">
      <div class="p-8 w-full xl:flex-1 xl:h-full overflow-y-auto bg-gray-800">
  <a
  class="flex items-center"
  href="/"
  >
    <img src="/assets/profile.webp" class="rounded-full h-16" />
    <h2 class="text-white text-3xl ml-2">Oscar Franco</h2>
  </a>

  <!-- <div class="flex justify-center my-2">
    <a
      class="pr-4"
      href="https://twitter.com/ospfranco"
    >
      <img src="/assets/twitter.png" class="h-8">
    </a>
    <a
      href="https://github.com/ospfranco"
    >
      <img src="/assets/github.png" class="h-8">
    </a>
  </div> -->

  <p class="text-white mt-4">System's Engineer from Bolivia. I write about technical topics and create developer tools.</p>
  
  <p class="text-white mt-6 text-xl pt-2 mb-6 border-t border-gray-400">My Projects</p>
  
  
  <div>
    <a href="https://apps.apple.com/de/app/ci-demon/id1560355863?l=en&mt=12" onclick="dataLayer.push({'event': 'cidemon-click'});">
      <img src="/assets/small_ci_demon.jpg" class="h-64" />
      <div class="flex w-full items-center">
        <div class="overflow-hidden py-3">
          <div class="text-blue-500 text-sm">CI Demon</div>
          <div class="text-gray-200 text-sm">
            CI/CD on your Dekstop.
          </div>
          <a href="https://www.producthunt.com/posts/ci-demon?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-ci-demon" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=290593&theme=light" alt="CI Demon - Continuous integration builds in your desktop. | Product Hunt" style="width: 120px; height: 40px;" width="120" height="40" /></a>
        </div>
      </div>
    </a>

    <!-- <a href="https://apps.apple.com/de/app/tp-latino/id1483823093">
      <div class="flex w-full items-center">
        <div class=" overflow-hidden py-3">
            <div class="text-blue-500 text-sm">Test Prep Latino</div>
            <div class="text-gray-200 text-sm">
              Practice for South-American flight pilot exams.
            </div>  
        </div>
      </div>
    </a> -->

    <a href="https://github.com/ospfranco/react-native-quick-sqlite">
      <div class="flex w-full items-center">
        <div class="overflow-hidden py-3">
          <div class="text-blue-500 text-sm">react-native-sqlite</div>
          <div class="text-gray-200 text-sm">
            SQLite for react-native (with JSI bindings), the fastest sqlite library for react-native.
          </div>
        </div>
      </div>
    </a>

  </div>
</div>

      <div class="w-full xl:overflow-y-scroll xl:w-2/3 p-8">
        <div class="flex-1">
  <div class="p-4">
    <h1 class="font-semibold text-2xl">Android dynamic icons (Build-time, non-flavor)</h1>
    <div class="text-gray-500 text-sm">
      February 2021
    </div>
    
    <div class="markdown mt-6">
      <p>On a previous <a href="/post/2020/09/17/replace-ios-icon-based-on-environment/">post</a> I described how replace your mobile application’s icon based on environment variables on iOS, now is the turn for android!</p>

<p>Unlike many of the tutorials you will find out there, this is not based on <code class="language-plaintext highlighter-rouge">ProductFlavors</code>, because ProductFlavors force you to use different package names, which means you have to change not only your CI but also your distributables on the play store, etc. If you already have your infra set up, this is way too much work for a simple icon replacement.</p>

<h2 id="gradle">Gradle…</h2>

<p>So, I stumbled my way with Gradle, short rant: who the hell thought Gradle was a good idea? it’s like a language without a strict syntax, it’s is mega obscure, because there is so many commands and definitions and… jesus, the amount/quality of questions and answers on StackOverflow, anyways I’ll save you the work if you are not a seasoned android developer of fumbling through obscure documentation Gradle docs.</p>

<p>We are going to hook into two points in time, pre build phase, where we will replace our icons and then hook up into the last part of the install phase (on the android device) to clean up our mess.</p>

<h2 id="1-create-the-icon-sets">1. Create the icon sets</h2>

<p>So for this all I did was take the contents of <code class="language-plaintext highlighter-rouge">android/app/main/res</code> and create 2 copies in the root folder, one for <code class="language-plaintext highlighter-rouge">production</code> (unedited icons, copied as is) and one for <code class="language-plaintext highlighter-rouge">staging</code> (change the colors, add a text, use whatever image editing tool you want).</p>

<p>We will use these icon sets to dumb replace and restore the app icons</p>

<h2 id="2-create-a-replace-script-and-a-restore-script">2. Create a replace script and a restore script</h2>

<p>So here are the contents of my scripts</p>

<h3 id="replace-script">Replace script</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$ENVFILE</span> <span class="o">=</span> <span class="s2">".env.staging"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nv">SOURCE_PATH</span><span class="o">=</span><span class="s2">"../storage/app_icons/android/staging/."</span>
  <span class="nv">TARGET_PATH</span><span class="o">=</span><span class="s2">"../android/app/src/main/res"</span>

  <span class="nb">cp</span> <span class="nt">-a</span> <span class="s2">"</span><span class="k">${</span><span class="nv">SOURCE_PATH</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">TARGET_PATH</span><span class="k">}</span><span class="s2">"</span>
  <span class="c"># You have to emit a string at the end for gradle to continue building the app</span>
  <span class="nb">echo</span> <span class="s2">"Replaced STAGING icons on android app"</span>
<span class="k">fi</span>
</code></pre></div></div>
<blockquote>
  <p>So, like all the posts I write, you have to use your head a bit, in my case, the “flavor” of my app is determined by which env file is being used, in you case it could be something else entirely, adjust the scripts as you must</p>
</blockquote>

<h3 id="restore-script">Restore script</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">SOURCE_PATH</span><span class="o">=</span><span class="s2">"../storage/app_icons/android/production/."</span>
<span class="nv">TARGET_PATH</span><span class="o">=</span><span class="s2">"../android/app/src/main/res"</span>

<span class="nb">cp</span> <span class="nt">-a</span> <span class="s2">"</span><span class="k">${</span><span class="nv">SOURCE_PATH</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">TARGET_PATH</span><span class="k">}</span><span class="s2">"</span>
<span class="c"># You have to emit a string at the end for gradle to continue building the app</span>
<span class="nb">echo</span> <span class="s2">"Restored PRODUCTION icons on android app"</span>

</code></pre></div></div>

<p>So done, if you run this files in your own and then build your app you can see clearly it is just dumbly replacing the icon of your app before building the final artifact and the other one will be restoring the original icons</p>

<h3 id="hookin-into-gradle">Hookin’ into Gradle</h3>

<p>Now comes the most fun part if you are not an android dev or know nothing of Gradle (or want to… I sincerely don’t want to learn more of it), we just have to hook up our scripts at the correct points</p>

<p>so in your <code class="language-plaintext highlighter-rouge">app/build.gradle</code> file, add the following tasks:</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Custom tasks for icon replacement</span>
<span class="n">task</span> <span class="n">iconReplacement</span> <span class="o">{</span>
  <span class="n">doLast</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">proc</span> <span class="o">=</span> <span class="o">(</span><span class="n">projectDir</span><span class="o">.</span><span class="na">getPath</span><span class="o">()</span> <span class="o">+</span> <span class="s2">"/../../scripts/androidIconEnvReplace.sh"</span><span class="o">).</span><span class="na">execute</span><span class="o">()</span>
    <span class="n">proc</span><span class="o">.</span><span class="na">waitForProcessOutput</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">,</span> <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">task</span> <span class="n">iconRestore</span> <span class="o">{</span>
  <span class="n">doLast</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">proc</span> <span class="o">=</span> <span class="o">(</span><span class="n">projectDir</span><span class="o">.</span><span class="na">getPath</span><span class="o">()</span> <span class="o">+</span> <span class="s2">"/../../scripts/androidIconRestore.sh"</span><span class="o">).</span><span class="na">execute</span><span class="o">()</span>
    <span class="n">proc</span><span class="o">.</span><span class="na">waitForProcessOutput</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">,</span> <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<blockquote>
  <p>You can add them anywhere (top of the file, outside of the android main body)</p>
</blockquote>

<blockquote>
  <p>Don’t ask me why you need the <code class="language-plaintext highlighter-rouge">doLast</code> thing, if you don’t the task automatically runs (why in the name of god…), there is a bunch of weird sintax flowing in the internet (some of it has to do with Groovy? wtf?), just don’t worry about it and use them as is</p>
</blockquote>

<p>And then within the body of the <code class="language-plaintext highlighter-rouge">android {</code> thingy, add this:</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// preBuild seems to be a pure Gradle step, no android stuff, we just replace the icons</span>
    <span class="n">preBuild</span><span class="o">.</span><span class="na">dependsOn</span> <span class="n">iconReplacement</span>

    <span class="c1">// For some unholy reason, the android gradle tasks are dynamic (if you used flavors or signing configs you know this)</span>
    <span class="c1">// So basically we have to hook up to the lifecycle methods after they have been created</span>
    <span class="n">tasks</span><span class="o">.</span><span class="na">whenTaskAdded</span> <span class="o">{</span>
      <span class="n">addedTask</span> <span class="o">-&gt;</span>
        <span class="c1">// if you have a install task means you are running this on your local machine and we need to discard our changes (restore icons)</span>
        <span class="c1">// otherwise Git gets dirty, on the cloud builds we don't care, the build folder gets discarded anyways</span>
        <span class="k">if</span><span class="o">(</span><span class="n">addedTask</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'install'</span><span class="o">))</span> <span class="o">{</span>
          <span class="n">addedTask</span><span class="o">.</span><span class="na">finalizedBy</span> <span class="o">{</span>
            <span class="n">iconRestore</span>
          <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>And voila, now your android apps should be reflecting the environment it is running against (according to your own definition 😉)</p>

    </div>
  </div>

</div>
      </div>
    </div>

  </body>
</html>
